PUID=1000
PGID=1000

BACKEND_DEBUG_MODE=1

NGINX_HOST_HTTP_PORT=8080

POSTGRES_PORT=54322
POSTGRES_DB=studapp
POSTGRES_USER=studapp
POSTGRES_PASSWORD=studapp

DB_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"